{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    "abandonments:recommended",
    "group:recommended",
    "replacements:all",
    "workarounds:all",
    "mergeConfidence:age-confidence-badges",
    ":configMigration",
    ":dependencyDashboard",
    ":semanticPrefixFixDepsChoreOthers"
  ],
  "prHourlyLimit": 10,
  "reviewers": [
    "josimar-silva"
  ],
  "labels": [
    "automated",
    "dependencies"
  ],
  "flux": {
    "managerFilePatterns": [
      "**/*.yaml",
      "**/*.yml"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "**/*.yaml",
      "**/*.yml"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "**/release.yaml",
        "**/release.yml"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*registryUrl=(?<registryUrl>https?://[^\\s]+)[\\s\\S]*?chart:\\s+(?<depName>[^\\s]+)[\\s\\S]*?version:\\s+[\"']?(?<currentValue>[^\"'\\s]+)[\"']?"
      ],
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "**/release.yaml",
        "**/release.yml",
        "**/releases.yaml",
        "**/releases.yml",
        "**/chart.yaml",
        "**/chart.yml",
        "**/charts.yaml",
        "**/charts.yml"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*registryUrl=oci://(?<registry>[^\\s]+)[\\s\\S]*?chart:\\s+(?<depName>[^\\s]+)[\\s\\S]*?version:\\s+[\"']?(?<currentValue>[^\"'\\s]+)[\"']?"
      ],
      "packageNameTemplate": "{{registry}}/{{depName}}",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "**/release.yaml",
        "**/release.yml"
      ],
      "matchStrings": [
        "repository:\\s+[\"']?(?<repository>[^\"'\\s]+)[\"']?[\\s\\S]*?tag:\\s+[\"']?(?<currentValue>[^\"'\\s]+)[\"']?"
      ],
      "packageNameTemplate": "{{repository}}",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "**/kustomization.yaml",
        "**/kustomization.yml"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=github-releases\\s+depName=(?<depName>[^\\s]+)[\\s\\S]*?-\\s*https://github.com/[^/]+/[^/]+/releases/download/v(?<currentValue>[^/]+)/[^\\s]+"
      ],
      "datasourceTemplate": "github-releases"
    }
  ]
}
